NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctd2Fob28tNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MtZGVc6waLnJ9gj9fW9smoK6abP4nDjP6Q4DzfLmrj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

POSTGRES_URL="postgres://default:eQyhrf9zF0Iw@ep-steep-hill-a2imaau8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eQyhrf9zF0Iw@ep-steep-hill-a2imaau8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eQyhrf9zF0Iw@ep-steep-hill-a2imaau8-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eQyhrf9zF0Iw@ep-steep-hill-a2imaau8.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-hill-a2imaau8-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="eQyhrf9zF0Iw"
POSTGRES_DATABASE="verceldb"